# teamProject-FIT

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties  nginx.conf  readme.md  scratch.http  settings.gradle  user_account_insert.sql  user_entity_insert.sql
application/: build.gradle
application/src/androidTest/java/cz/cvut/fit/sp/chipin/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/cz/cvut/fit/sp/chipin/application/: AboutItem.java  AuthDataValidator.java  AuthenticationInterceptor.java  AuthenticationService.java  ConfirmEmailInfoActivity.java  DashboardActivity.java  FeedbackItem.java  GroupsItem.java  LoginActivity.java  LoginAdapter.java  LoginRequest.java  LoginResponse.java  LoginTabFragment.java  MainActivity.java  MenuActivity.java  ProfileItem.java  ProgressButton.java  RegisterRequest.java  ServiceGenerator.java  SessionManager.java  SettingsItem.java  SignUpTabFragment.java
application/src/main/res/drawable/: auth_custom_email_icon.xml  auth_custom_eye.xml  auth_custom_eye_closed.xml  auth_custom_lock_icon.xml  auth_custom_password_toggle.xml  auth_custom_person_icon.xml  auth_google.xml  auth_ic_eye.xml  auth_twitter.xml  auth_view_bg.xml  button_bg.xml  custom_email_icon.xml  custom_eye.xml  custom_eye_closed.xml  custom_lock_icon.xml  custom_password_toggle.xml  custom_person_icon.xml  edit_text_bg.xml  facebook.xml  ic_eye_closed.xml  ic_eye_closed_focused.xml  ic_eye_focused.xml  menu_ic_feedback.xml  menu_ic_groups.xml  menu_ic_info.xml  menu_ic_profile.xml  menu_ic_send.xml  menu_ic_settings.xml  password_toggle_icon_tint.xml  person_icon_tint.xml  profile_bg.xml  top_button_background.xml  white_background.xml
application/src/main/res/layout/: activity_confirm_email_info.xml  activity_dashboard.xml  activity_login.xml  activity_menu.xml  group_element.xml  item_about.xml  item_feedback.xml  item_groups.xml  item_profile.xml  item_settings.xml  login_tab_fragment.xml  nav_header.xml  progress_button.xml  register_tab_fragment.xml
application/src/main/res/menu/: menu.xml
application/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/cz/cvut/fit/sp/chipin/application/: ExampleUnitTest.java
checkstyle/: checkstyle.xml
debezium/: config.json  sink-config.json  source-config.json
doc/: certificate.pem
keycloak/: Dockerfile  chipin-realm.json
src/main/java/cz/cvut/fit/sp/chipin/: ChipinApplication.java
src/main/java/cz/cvut/fit/sp/chipin/Common/: CurrencyData.java  ExchangeRate.java  LatestCurrencyData.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  PasswordEncoder.java  SecurityConfig.java  SecurityConfig1.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/user/: GroupResponse.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserGroupResponse.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/cz/cvut/fit/sp/chipin/authentication/useraccount/: UserAccount.java  UserAccountController.java  UserAccountConverter.java  UserAccountDTO.java  UserAccountGroupResponse.java  UserAccountRepository.java  UserAccountRole.java  UserAccountService.java  UserEntity.java  UserGroupReadResponse.java
src/main/java/cz/cvut/fit/sp/chipin/base/: DTOS
src/main/java/cz/cvut/fit/sp/chipin/base/amount/: Amount.java  AmountConverter.java  AmountDTO.java  AmountKey.java  AmountRepository.java  AmountService.java
src/main/java/cz/cvut/fit/sp/chipin/base/balance/: Balance.java  BalanceKey.java
src/main/java/cz/cvut/fit/sp/chipin/base/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/cz/cvut/fit/sp/chipin/base/debt/: Debt.java  DebtController.java  DebtConverter.java  DebtDTO.java  DebtGroupReadResponse.java  DebtGroupResponse.java  DebtKey.java  DebtKeyDTO.java  DebtRepository.java  DebtService.java
src/main/java/cz/cvut/fit/sp/chipin/base/group/: Currency.java  Group.java  GroupController.java  GroupCreateDTO.java  GroupCreateRequest.java  GroupDTO.java  GroupRepository.java  GroupResponse.java  GroupService.java  PayerStrategy.java
src/main/java/cz/cvut/fit/sp/chipin/base/log/: Log.java  LogConverter.java  LogDTO.java  LogGroupReadResponse.java  LogRepository.java  LogService.java  LogsGroupResponse.java
src/main/java/cz/cvut/fit/sp/chipin/base/member/: GroupRole.java  Member.java  MemberDTO.java  MemberKey.java  MemberRepository.java  MemberRequest.java  MemberService.java
src/main/java/cz/cvut/fit/sp/chipin/base/membership/: GroupRole.java  Member.java  MemberDTO.java  MemberKey.java  MemberRepository.java  MemberRequest.java  Membership.java  MembershipDTO.java  MembershipKey.java  MembershipRepository.java  MembershipRequest.java
src/main/java/cz/cvut/fit/sp/chipin/base/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/cz/cvut/fit/sp/chipin/base/transaction/: Category.java  (+16 more)
src/main/java/cz/cvut/fit/sp/chipin/config/: GlobalSecurityConfig.java  OpenApiConfiguration.java  OpenApiSecurityConfig.java  SecurityConfiguration.java
src/main/java/cz/cvut/fit/sp/chipin/exception/: ElementAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/db/: bash_create_database.sh
src/test/java/cz/cvut/fit/sp/chipin/: ChipinApplicationTests.java
(+121 files in other folders)
