buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:7.4.2'
	}
}

plugins {
	//noinspection JavaPluginLanguageLevel
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
	apply plugin: 'org.owasp.dependencycheck'

	dependencyCheck {
		outputDirectory = "build/reports/"
	}
}

group = 'cz.cvut.fit.sp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

/*
test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes('Main-Class': 'cz.cvut.fit.sp.chipin.ChipinApplication')
	}
}

tasks.register('customFatJar', Jar) {
	manifest {
		attributes 'Main-Class': 'cz.cvut.fit.sp.chipin.ChipinApplication'
	}
	archiveBaseName = 'all-in-one-jar'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
*/
