#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chipin?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chipin
spring.jpa.properties.hibernate.default_schema = chipin
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inc3776@gmail.com
spring.mail.password=ctdozrmhyqsondfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust = "*"
#spring.mail.properties.mail.smtp.socketFactory.fallback = "true"
#spring.mail.properties.mail.smtp.ssl.socketFactory = "true"
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 3000
#spring.mail.properties.mail.smtp.writetimeout = 5000

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/chipin
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/chipin