<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@drawable/profile_bg"
                android:id="@+id/profile_bg_img"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="20dp"
                android:id="@+id/profile_image_outer">
        <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/female"
        />
        </androidx.cardview.widget.CardView>
        <TextView
                android:text="Your Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                app:layout_constraintEnd_toEndOf="@+id/profile_image_outer"
                app:layout_constraintStart_toStartOf="@+id/profile_image_outer"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_outer"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
        <TextView
                android:text="your_email@host.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email"
                app:layout_constraintEnd_toEndOf="@+id/profile_name"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                android:textColor="@color/white"
                android:textSize="18sp"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/white_background"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:id="@+id/linearLayout">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_button_background"
                        android:layout_margin="10dp"
                        android:elevation="5dp" android:layout_weight="1">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/menu_ic_settings"
                            android:id="@+id/settingsImageView"/>
                    <TextView
                            android:text="Settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/settings_textview"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center" android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_button_background"
                        android:layout_margin="10dp"
                        android:elevation="5dp" android:layout_weight="1">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/menu_ic_groups"
                            android:id="@+id/groupsImageView"/>
                    <TextView
                            android:text="Groups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/groups_textview"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center" android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_button_background"
                        android:layout_margin="10dp"
                        android:elevation="5dp" android:layout_weight="1">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/menu_ic_logout"
                            android:id="@+id/logoutImageView"/>
                    <TextView
                            android:text="Logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/logout_textview"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="center" android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                <TextView
                        android:text="Password:"
                        android:textSize="18sp"
                        android:textColor="#5917E1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_password_textview"
                        android:layout_weight="1"/>
                <TextView
                        android:text="Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_password_change_textview"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="#585858"
                    android:id="@+id/under_line_1">

            </androidx.appcompat.widget.AppCompatImageView>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                <TextView
                        android:text="Name:"
                        android:textSize="18sp"
                        android:textColor="#5917E1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_name_textview"
                        android:layout_weight="1"/>
                <TextView
                        android:text="Your Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_real_name_textview"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="#585858"
                    android:id="@+id/under_line_2">

            </androidx.appcompat.widget.AppCompatImageView>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                <TextView
                        android:text="Email:"
                        android:textSize="18sp"
                        android:textColor="#5917E1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_email_textview"
                        android:layout_weight="1"/>
                <TextView
                        android:text="your_email@host.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_real_email_textview"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"
                        android:textAlignment="viewEnd"
                        android:layout_weight="1"/>
            </LinearLayout>
            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:alpha="0.5"-->
            <!--                    android:background="#585858"-->
            <!--                    android:id="@+id/under_line_3">-->

            <!--            </androidx.appcompat.widget.AppCompatImageView>-->
            <!--            <LinearLayout-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="20dp">-->
            <!--                <TextView-->
            <!--                        android:text="Groups:"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textColor="#5917E1"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:id="@+id/profile_groups_textview"-->
            <!--                        android:layout_weight="1"/>-->
            <!--                <TextView-->
            <!--                        android:text="12"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:id="@+id/profile_groups_count_textview"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textColor="#5B5B5B"-->
            <!--                        android:textAlignment="viewEnd"-->
            <!--                        android:layout_weight="1"/>-->
            <!--            </LinearLayout>-->

        </LinearLayout>
        <Button
                android:text="Edit Profile"
                android:layout_width="0dp"
                android:layout_height="50dp" android:id="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:background="@drawable/auth_button_bg"
                android:textSize="18sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>