<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >

    <TextView
            android:id="@+id/signupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_text"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/name_register_outer"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/name_register_outer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:hint="@string/name_hint"
            app:errorIconDrawable="@null"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidthFocused="1dp"
            app:startIconDrawable="@drawable/auth_ic_person_24"
            app:startIconTint="@drawable/auth_input_text_icon_tint"
            android:inputType="textPersonName" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_register"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName" >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/email_register_outer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_register_outer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            android:hint="@string/email_hint"
            app:errorIconDrawable="@null"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidthFocused="1dp"
            app:startIconDrawable="@drawable/auth_ic_email_24"
            app:startIconTint="@drawable/auth_input_text_icon_tint"
            android:inputType="textEmailAddress" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_register"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password_register_outer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_register_outer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            android:hint="@string/password_hint"
            app:endIconMode="password_toggle"
            app:endIconTint="@drawable/auth_input_text_icon_tint"
            app:endIconDrawable="@drawable/auth_custom_password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidthFocused="1dp"
            app:startIconDrawable="@drawable/auth_ic_lock_24"
            app:startIconTint="@drawable/auth_input_text_icon_tint"
            android:inputType="textPassword" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_register"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <include
            layout="@layout/progress_button"
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_register_outer"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>

